<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/hover-min.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/c3.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>


<nav class="navbar navbar-default no-margin">
<div class="row height20"><div class="col-sm-12" style="background-color:#0357A0;height:10px;"></div>    
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                </div><!-- navbar-header-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button></li>
                            </ul>
                <div class="col-lg-8 pull-left">
				<div class="submenu clearfix">
					<div class="submenuitem active"><a href="index.html"><div class="subiconbox"><i class="material-icons">supervisor_account</i></div> Agents </a></div>
					<div class="submenuitem"><a href="queues.html"><div class="subiconbox"><i class="material-icons">account_balance_wallet</i></div>  Queues </a></div>
					<div class="submenuitem"><div class="subiconbox"><i class="material-icons">call</i> </div> Current Calls</div>
					<div class="submenuitem"><div class="subiconbox"><i class="material-icons">call_split</i></div>  Call Distrubution</div>
					<div class="submenuitem"><div class="subiconbox"><i class="material-icons">history</i> </div> One Hour Summary</div>
				</div>
                </div>     
                </div>
    </nav>
    
<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li class="active">
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">dashboard</i></span>
                    <span class="hvr-bounce-to-right">Dashboard</span></a>
                </li>
                <li>
                    <a href="#"> <span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">timeline</i></span>
                    <span class="hvr-bounce-to-right">Reports</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">settings_applications</i></span>
                    <span class="hvr-bounce-to-right">Administration</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">assignment</i></span>
                    <span class="hvr-bounce-to-right">Library</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">exit_to_app</i></span>
                    <span class="hvr-bounce-to-right">Logout</span></a>
                </li>
            </ul>
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid xyz">
                <div class="row">
            <div class="col-lg-12 nopadding">            
				<div class="emp">Signed-in Agents</div>
				<div class="hscrollbox">
					<div class="sleft" id="sleft"><i class="material-icons">keyboard_arrow_left</i></div>
					<div class="agentslist" id="agentslist">
					</div>
					<div class="sright clearfix" id="sright"><i class="material-icons">keyboard_arrow_right</i></div>
				</div>
			</div>
			<div class="col-lg-12 nopadding">
				<div class="col-lg-6 left-zero text-center">
					<div class="cards agentstatusbox">
						<div class="emp">Queue Status</div>
						<div class="agentqueue" id="agentqueue"></div>
					</div>
				</div>
				<div class="col-lg-6 right-zero text-center">
					<div class="cards agentstatusbox">
						<div class="emp">Graph</div>
						<div id="bargraph">
						</div>
					</div>
				</div>
				<br><br>
			</div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
<!--<script src="js/jquery-1.11.3.min.js"></script>-->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/atmosphere.js"></script>
<script src="js/application.js"></script>
<script type="text/javascript" src="js/noty/packaged/jquery.noty.packaged.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/c3.min.js"></script>
<!--<script src="js/default.js"></script>-->
</body>
</html>

