<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/c3.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/atmosphere.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>



<script type="text/javascript" src="js/noty/packaged/jquery.noty.packaged.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/c3.min.js"></script>
<script type="text/javascript">
var d = new Date();
var statiSocket='';
var month = d.getMonth()+1;
var day = d.getDate();
var _acds='';
var acdDropDown='';
var _transactionIDS=[];
var _transactionCOUNT=0;
var selected_queue = "";
var queueArr=[];
var abandoneArr=[];

var today_date = d.getFullYear() + '-' +
    (month<10 ? '0' : '') + month + '-' +
    (day<10 ? '0' : '') + day;

$(document).on("socketOnOpen",function(e){
            console.info("Custom Event: "+e);
            statiSocket=e._subsocket;
        var _uuid=createGuid();
        
            var acds=atmosphere.util.stringifyJSON({ transactionId: _uuid, process:"request", command: "static_init", commandType:"acd", message: ""})
       _transactionIDS[_transactionCOUNT]=_uuid;
           _transactionCOUNT++;
           e._subsocket.push(acds);
        });
$(document).on("acdsBlock",function(e){
    if($.inArray(e.tId,_transactionIDS)==0){
            console.info("Custom Event: "+e.message);
            for(var i=0; i<e.message.length;i++){
                if(i==e.message.length-1){
                _acds+=e.message[i].id;
                }else{
                    _acds+=e.message[i].id+","; 
                }
                acdDropDown+='<option value="'+ e.message[i].id + '">' + e.message[i].extnum+" "+e.message[i].extname + '</option>';
            }
             acdDropDown+='<option selected= value="'+ _acds+ '">' + "All"+ '</option>';

            $('#acd_list_id').append(acdDropDown);
            $('#individual_queue_list').append(acdDropDown);
            console.info(_acds);
        var _uuid=createGuid();
            var _msg=atmosphere.util.stringifyJSON({ startTime:today_date,endTime:"",acd:_acds,period:"",timeDelay:"",reason:"Timeout,Hang Up,DTMF Key"})
            var sendQueueDisposition=atmosphere.util.stringifyJSON({ transactionId: _uuid, process:"request", command: "static_disposition", commandType:"queue_disposition", message: _msg})
       _transactionIDS[_transactionCOUNT]=_uuid;
           _transactionCOUNT++;
           e._subsocket.push(sendQueueDisposition);
    }
        });
 
</script>

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<nav class="navbar navbar-default no-margin">
<div class="row height20"><div class="col-sm-12" style="background-color:#0357A0;height:10px;"></div>    
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                </div><!-- navbar-header-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button></li>
                            </ul>
                <div class="col-lg-8 pull-left">
                <div class="submenu clearfix">
                    <div class="submenuitem active"><a href="queued_calls.html"><div class="subiconbox"><i class="material-icons">supervisor_account</i></div> Queued Calls  </a></div>
                    <div class="submenuitem"><a href="abandoned_calls.html"><div class="subiconbox"><i class="material-icons">account_balance_wallet</i></div>  Queued Calls Disposition</a></div>
                    <div class="submenuitem"><div class="subiconbox"><i class="material-icons">call</i> </div> Agent Performance</div>  
                </div>
                </div>     
                </div>
    </nav>
    
<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li>
                    <a href="index.html"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">dashboard</i></span>
                    <span class="hvr-bounce-to-right">Dashboard</span></a>
                </li>
                <li class="active">
                    <a href="queued_calls.html"> <span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">timeline</i></span>
                    <span class="hvr-bounce-to-right">Reports</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">settings_applications</i></span>
                    <span class="hvr-bounce-to-right">Administration</span></a>
            <ul>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Tenants</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Doamins</span></a>
                        </li>
                    </ul>

                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">assignment</i></span>
                    <span class="hvr-bounce-to-right">Library</span></a>
            <ul>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Call Recordings</span></a>   
                        </li>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Scheduled Reports</span></a>
                        </li>   
                        <li class="active">
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Saved Reports</span></a>   
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <a href="LogOut"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">exit_to_app</i></span>
                    <span class="hvr-bounce-to-right">Logout</span></a>
                </li>
            </ul>
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid xyz">
                <div class="row">      
                <!--<select id="chart_select_id">
                  <option value="bar" selected="display:none;">Bar</option>
                  <option value="line">Line</option>      
                </select>-->
                  
                    <div class="col-lg-12 nopadding" style="padding-bottom:20px;">
                       <!-- <select id="time_frame_id">
                <option value="all" selected=""></option>
                <option value="day">Day</option>
                <option value="week">Week</option>
                <option value="month">Month</option>
            </select>-->
            <div class="queued_calls"> 
            <div class="form-group">

            <input type="text" id="start_date_id" name="start_date_id" value="" placeholder="startdate"  class="form-control">
            <input type="text" id="end_date_id" name="end_date_id" value="" placeholder="enddate"  class="form-control">

            <!-- <input type="text" id="start_hour_id" name="start_hour_id" value="" placeholder="fromhour" style="width:97px;display:none;">
            <input type="text" id="end_hour_id" name="end_hour_id" value="" placeholder="tohour" style="width:97px;display:none;"> -->
            <select id="hour_sel_id"  class="form-control" style="display:none;">
                <option value="3600" selected="">1 Hour</option>
                <option value="900">15 Minutes</option>                
            </select>

            <select id="week_list_id"  class="form-control" style="display:none;">
                <option value="" selected=""></option>
                <option value="1">Monday</option>
                <option value="2">Tuesday</option>
                <option value="3">Wednesday</option>
                <option value="4">Thursday</option>
                <option value="5">Friday</option>
                <option value="6">Saturday</option>
                <option value="7">Sunday</option>
            </select>

            <select id="acd_list_id"  class="form-control" style="height:100px;" multiple>
                            
            </select>
            <input type="button" id="filer_btn" name="filer_btn" value="Display">
            </div>
            </div>
            </div>
                        
                        <div class="row"> 
                        <div class="col-sm-4" id="bar_div" style="padding-bottom:20px;">
                            <div class="cards agentstatusbox">
                                <div class="emp" style="text-align:center">Total Calls Received in Queues</div>
                                <div id="calls_bar"></div>
                            </div>
                        </div>
                        <div class="col-sm-4" id="swapped_div" style="padding-bottom:20px;">
                            <div class="cards agentstatusbox">
                                <div class="emp" style="text-align:center">Total Calls Abandoned in Queues</div>
                                <div id="line_chart"></div>
                            </div>
                        </div>
                        <div class="col-sm-4" id="third_pie" style="padding-bottom:20px;">
                            <div class="cards agentstatusbox">
                                <div class="emp" style="text-align:center">Total Calls Answered in Queues</div>
                                <div id="calls_pie_third"></div>
                            </div>
                        </div>
                        <br><br>
                    </div>
                    
                    <div class="row"> 
                        
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <select id="individual_queue_list"  class="spl"></select>
                                </div>
                            </div>
                       
                    </div> 
                      
                        
                    <div class="row">
                        <div class="col-sm-4" id="each_queues_div" style="padding-bottom:20px;">
                            <div class="cards agentstatusbox">
                                <div class="emp" style="text-align:center">Abandoned Reasons In Counts</div>
                                <div id="abandoned_queue_id"></div>
                            </div>
                        </div>

                        <div class="col-sm-4" id="each_queues_div" style="padding-bottom:20px;">
                            <div class="cards agentstatusbox">
                                <div class="emp" style="text-align:center">Queued Report</div>
                                <div id="queued_queue_id"></div>
                            </div>
                        </div>

                        <div class="col-sm-4" id="hh_queues_div" style="padding-bottom:20px;">
                            <div class="cards agentstatusbox">
                                <div class="emp" style="text-align:center">Abandoned Reasons In Duration</div>
                                <div id="abandoned_duration_id"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                    <div class="col-lg-12" style="padding-top:20px;">            
                        <div class="emp" style="text-align:center">Abandoned Calls Report</div>
                        <div id="activity_report"></div>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

<script type="text/javascript">

$(document).on("queueDisposition",function(e){
    _transactionIDS.forEach(function(id){
        if(e.tId+"" === id ){
            queueArr=e.message;
            var data = {};
                var sites = [];
            e.message.forEach(function(z) {
                if(z.queueName!="")
                    {
                sites.push(z.queueName);
            data[z.queueName] = z.Calls;}
            })    

            var chart = c3.generate({
                bindto: '#calls_bar',
                data: {
                 json: [ data ],
                keys: {
                value: sites,
                 },
                 type:'pie'
                 },pie: {
    label: {
      format: function(value, ratio, id) {
        return value;
      }
    }
  }
            });   
    }
    });  
    });
    </script>
    <script type="text/javascript">

        $(document).on("queueDisposition",function(e){
                _transactionIDS.forEach(function(id){
                if(e.tId+"" === id ){
                    var data = {};
                        var sites = [];
                    e.message.forEach(function(z) {
                        if(z.queueName!="")
                    {
                        sites.push(z.queueName);
                    data[z.queueName] = z.Abnd;}
                    })    

                    var chart = c3.generate({
                        bindto: '#calls_pie_third',
                        data: {
                         json: [ data ],
                        keys: {
                        value: sites,
                         },
                         type:'pie'
                         },pie: {
            label: {
              format: function(value, ratio, id) {
                return value;
              }
            }
          }
                    });  
            }
            });   
            });
    </script>

    <script type="text/javascript">

        $(document).on("queueDisposition",function(e){
            $.inArray(e.tId+"",_transactionIDS)
            _transactionIDS.forEach(function(id){
                    var data = {};
                if(e.tId+""  === id ){
                    var data = {};
                        var sites = [];


                    e.message.forEach(function(z) {
                        if(z.queueName!=""){
                        sites.push(z.queueName);
                        data[z.queueName] = z.Hndl;}
                    })     
                    var chart = c3.generate({
                        bindto: '#line_chart',
                        data: {
                         json: [ data ],
                        keys: {
                        value: sites,
                         },
                         type:'pie'
                         },pie: {
            label: {
              format: function(value, ratio, id) {
                return value;
              }
            }
          }
                    });   
            }
            });  
            });
    </script>

    <script type="text/javascript">
        selected_queue = $('#individual_queue_list option:selected').text();

        $(document).on("aggreagteByReasonAbandoned",function(e){
            $.inArray(e.tId+"",_transactionIDS)
            _transactionIDS.forEach(function(id){
                        if(e.tId+""  === id ){
                            abandoneArr=e.message;
                            generate_chart(e.message[0].queueNum+" "+e.message[0].queueName);
                            //drop down select e.message[0].queueName
                            //call queue chat function with the selected queue to draw
                    }

            });
        })
    </script>

    

    <script type="text/javascript">
    var peopleTable ='';
    var count=0;
        function tabulate(data, columns) {
    var table = d3.select("#activity_report").append("table"),
        thead = table.append("thead"),
        tbody = table.append("tbody");


    // append the header row
    
    thead.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
            .text(function(column) { return column; });

    // create a row for each object in the data
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    // create a cell in each row for each column
    var cells = rows.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
            .text(function(d) { return d.value; });
    console.log($('#activity_report').find('table').length);
    if($('#activity_report').find('table').length > 1){
        $('#activity_report').find('table')[0].remove();
    }
    return table;
}

  $(document).on("abandonedDisposition",function(e){
        _transactionIDS.forEach(function(id){
            if(e.tId+"" === id ){
            console.info("REPORT QUEUED Calls "+e.msg_type)
        peopleTable = tabulate(e.message, ["Call Start","ACD Entry","CNAM","ACD Start","Caller Id","ACD Entry","Abnd Time","Abnd Reason","Redirect","Call End","Duration To Abnd","Total Call Duration"]);

  // uppercase the column headers
peopleTable.selectAll("thead th")
    .text(function(column) {
        return column.charAt(0).toUpperCase() + column.substr(1);
            });
    }});
    });

//var tablejsondata;
//$.ajax({
//          url: 'http://10.226.14.80:9000/data/1', 
//          dataType: 'json', 
//          cache: false, 
//          async: false, 
//          success: function(data) {
//              tablejsondata = data;
                //alert(data.toSource())
//          }
//      }); 
// create some people
                                                                            

// render the table


    </script>

    
  </body>
  <script type="text/javascript">
  $(document).ready(function() {
    

    $('#individual_queue_list').change(function(){
        var select_qu_val = $('#individual_queue_list option:selected').text();
        //$('#individual_queue_list option:selected').text()
        
        console.log(select_qu_val);
        generate_chart(select_qu_val);
    });

    

    $('#time_frame_id').change(function(){
        var time_frame = $('#time_frame_id option:selected').val();

        if(time_frame=='day')
        {   
            $('#start_date_id').val("");
            $('#end_date_id').val("");
            $('#end_date_id').prop('disabled',true);
            $('#hour_sel_id').show();
            $('#week_list_id').hide();         
        }
        else if(time_frame=='week'){
            $('#start_date_id').val("");
            $('#end_date_id').val("");
            $('#week_list_id').show();
            $('#hour_sel_id').hide();
            $('#end_date_id').prop('disabled',false);
        }
        else if(time_frame=='month'){
            $('#start_date_id').val("");
            $('#end_date_id').val("");
            $('#week_list_id').show();
            $('#hour_sel_id').hide();
            $('#end_date_id').prop('disabled',false);
        }
        else{
            $('#start_date_id').val("");
            $('#end_date_id').val("");
            $('#hour_sel_id').hide();
            $('#week_list_id').hide();  
            $('#end_date_id').prop('disabled',false);       
        }
    });
    
    $('#filer_btn').click(function(){
        var _msg='';
        switch($('#time_frame_id').val()){
            case 'day':   
            _msg=atmosphere.util.stringifyJSON({ startTime:$('#start_date_id').val(),endTime:"",acd:_acds,period:"day",timeDelay:"",reason:"Timeout,Hang Up,DTMF Key"})
            sendFilterRequest(_msg);
            break;
            case 'week':
            console.info("week filter"+$('#week_list_id').val())
            _msg=atmosphere.util.stringifyJSON({ startTime:$('#start_date_id').val(),endTime:$('#end_date_id').val(),acd:_acds,period:"week",timeDelay:"",reason:"Timeout,Hang Up,DTMF Key"})
            sendFilterRequest(_msg);
            break;
            case 'month':
            console.info("month filter"+$('#week_list_id').val())
            _msg=atmosphere.util.stringifyJSON({ startTime:$('#start_date_id').val(),endTime:$('#end_date_id').val(),acd:_acds,period:"month",timeDelay:"",reason:"Timeout,Hang Up,DTMF Key"})
            sendFilterRequest(_msg);
            break;
            default:
            _msg=atmosphere.util.stringifyJSON({ startTime:$('#start_date_id').val(),endTime:$('#end_date_id').val(),acd:_acds,period:"",timeDelay:"",reason:"Timeout,Hang Up,DTMF Key"})
            sendFilterRequest(_msg);
            break;
        }
        

    });

    function sendFilterRequest(msg){
        console.info("pushing data"+msg);
    var _uuid=createGuid();
        var sendQueuedCalls=atmosphere.util.stringifyJSON({ transactionId: _uuid, process:"request", command: "static_disposition", commandType:"queue_disposition", message: msg})
           _transactionIDS[_transactionCOUNT]=_uuid;
           _transactionCOUNT++;
            statiSocket.push(sendQueuedCalls);
    }

    
    $("#start_date_id").datetimepicker({
       //showSecond:false,
       timepicker:false,
       //datepicker:true,
       format:'Y-m-d'
       //dateFormat: 'yyyy-mm-dd',
       //timeFormat: 'hh:mm:ss'        
     });
    $('#end_date_id').datetimepicker({
     timepicker:false,
     format:'Y-m-d'
    });    
  });

function createGuid()
    {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random()*16|0, v = c === 'x' ? r : (r&0x3|0x8);
            return v.toString(16);
        });
    }

function generate_chart(queue_selected)
{

    console.info(abandoneArr);
    var queue_data;
    var  abandoned_data;
    

    queueArr.forEach(function(z){ if(z.queueNum == queue_selected.split(" ")[0]) queue_data=z})
    abandoneArr.forEach(function(z){ if(z.queueNum == queue_selected.split(" ")[0]) abandoned_data=z})
    // same for abandoned data
    if(queue_data!=undefined){
    c3.generate({
        bindto:'#queued_queue_id',
    data: {
        columns: [
            ['ReceivedCalls', queue_data.Calls],
            ['AnsweredCalls', queue_data.Hndl],
            ['AbandonedCalls', queue_data.Abnd],
        ],
        type : 'donut',
    },
    donut: {
        title:  queue_selected.split(" ")[1],
        label: {
            format: function(value, ratio, id) {
                     return value;
        }
     }
    }
});
}
 if(abandoned_data!=undefined){
    c3.generate({
        bindto:'#abandoned_queue_id',
    data: {
        columns: [
            ['Hangup', abandoned_data.HangUp],
            ['Timeout', abandoned_data.Timeout],
            ['DTMFkey', abandoned_data.DTMFKey],
        ],
        type : 'donut',
    },
    donut: {
        title: queue_selected.split(" ")[1],
        label: {
            format: function(value, ratio, id) {
                     return value;
        }
     }
    }
});
}

if(abandoned_data!=undefined){
    c3.generate({
        bindto:'#abandoned_duration_id',
    data: {
        columns: [
            ['Hangup', abandoned_data.HangUpDuration],
            ['Timeout', abandoned_data.TimeoutDuration],
            ['DTMFkey', abandoned_data.DTMFKeyDuration],
        ],
        type : 'donut',
    },
    donut: {
        title: queue_selected.split(" ")[1],
        label: {
            format: function(value, ratio, id) {

                     return SecondsTohhmmss(value);
        }
     }
    }
});
}
}

var SecondsTohhmmss = function(totalSeconds) {
  var hours   = Math.floor(totalSeconds / 3600);
  var minutes = Math.floor((totalSeconds - (hours * 3600)) / 60);
  var seconds = totalSeconds - (hours * 3600) - (minutes * 60);

  // round seconds
  seconds = Math.round(seconds * 100) / 100

  var result = (hours < 10 ? "0" + hours : hours);
      result += ":" + (minutes < 10 ? "0" + minutes : minutes);
      result += ":" + (seconds  < 10 ? "0" + seconds : seconds);
  return result;
}

  </script>
}
</html>

