<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/c3.min.css">
		<script type="text/javascript" src="js/c3.min.js"></script>
		<script type="text/javascript" src="js/d3.min.js"></script>
	</head>
	<body>
		<div id="chart"></div>
	</body>
	<script type="text/javascript">
		var chart = c3.generate({
            data: {
                type: 'bar',
                json: [
                    {"count":1,"handled":5,"abandoned":3,"talk_duration":0,"client_id":209031,"time":"02:08:41","entry_time":"2015-09-03 02:08:41.0","exit_time":"2015-09-03 02:08:52.0","answer_delay":0,"abandon_time":11,"total_duration":11,"date":"2015-09-03","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0},{"count":1,"handled":2,"abandoned":1,"talk_duration":0,"client_id":209031,"time":"08:22:33","entry_time":"2015-09-03 08:22:33.0","exit_time":"2015-09-03 08:22:35.0","answer_delay":0,"abandon_time":2,"total_duration":2,"date":"2015-09-03","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0},{"count":1,"handled":1,"abandoned":0,"talk_duration":33,"client_id":209031,"time":"08:46:47","entry_time":"2015-09-03 08:46:47.0","exit_time":"2015-09-03 08:47:33.0","answer_delay":13,"abandon_time":46,"total_duration":46,"date":"2015-09-03","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0},{"count":1,"handled":0,"abandoned":4,"talk_duration":0,"client_id":209031,"time":"03:51:02","entry_time":"2015-09-07 03:51:02.0","exit_time":"2015-09-07 03:51:08.0","answer_delay":0,"abandon_time":6,"total_duration":6,"date":"2015-09-07","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0},{"count":1,"handled":1,"abandoned":2,"talk_duration":0,"client_id":209031,"time":"08:50:32","entry_time":"2015-09-07 08:50:32.0","exit_time":"2015-09-07 08:50:36.0","answer_delay":4,"abandon_time":4,"total_duration":5,"date":"2015-09-07","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0},{"count":1,"handled":1,"abandoned":0,"talk_duration":5,"client_id":209031,"time":"08:51:02","entry_time":"2015-09-07 08:51:02.0","exit_time":"2015-09-07 08:51:14.0","answer_delay":7,"abandon_time":12,"total_duration":12,"date":"2015-09-07","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0},{"count":1,"handled":1,"abandoned":0,"talk_duration":2,"client_id":209031,"time":"09:24:46","entry_time":"2015-09-07 09:24:46.0","exit_time":"2015-09-07 09:24:51.0","answer_delay":3,"abandon_time":5,"total_duration":5,"date":"2015-09-07","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":1},{"count":1,"handled":0,"abandoned":1,"talk_duration":0,"client_id":209031,"time":"09:49:34","entry_time":"2015-09-07 09:49:34.0","exit_time":"2015-09-07 09:49:40.0","answer_delay":0,"abandon_time":6,"total_duration":10,"date":"2015-09-07","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0},{"count":1,"handled":1,"abandoned":0,"talk_duration":5,"client_id":209031,"time":"02:57:20","entry_time":"2015-09-08 02:57:20.0","exit_time":"2015-09-08 02:57:29.0","answer_delay":4,"abandon_time":9,"total_duration":9,"date":"2015-09-08","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0},{"count":1,"handled":0,"abandoned":1,"talk_duration":0,"client_id":209031,"time":"03:14:02","entry_time":"2015-09-08 03:14:02.0","exit_time":"2015-09-08 03:14:05.0","answer_delay":0,"abandon_time":3,"total_duration":3,"date":"2015-09-08","service_level_sec":3,"transfer":0,"wrapuptime":5,"queue_id":223,"extname":"queue 405","acdtype":"roundrobin","service_level":0}
                ],
                keys: {
                    x: 'date',
                    value: ['handled','abandoned']
                }
            },
            axis: {
                    x: {
                        type: 'category',
                        label: 'Date'
                    },
                    y: {
                        type: 'category',
                        label: 'Count'
                    }
            },
            bar: {
                width: {
                    ratio: 0.5
                }
            }
        });
	</script>
</html>