<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/hover-min.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/c3.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<style>

body {
  font: 10px sans-serif;
}

.y.axisRight text {
    fill: orange;
}

.y.axisLeft text {
    fill: steelblue;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar1 {
  fill: steelblue;
}

.bar2 {
  fill: orange;
}

.x.axis path {
  display: none;
}
.status-bubble {
	width:10px;
	height:10px;
	
}
</style>
<body onload="initialize()">


<nav class="navbar navbar-default no-margin">
<div class="row height20"><div class="col-sm-12" style="background-color:#0357A0;height:10px;"></div>    
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                </div><!-- navbar-header-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button></li>
                            </ul>
                <div class="col-lg-8 pull-left">
				<div class="submenu clearfix">
					<div class="submenuitem "><a href="index.html"><div class="subiconbox"><i class="material-icons">supervisor_account</i></div> Agents  & Queues</a></div>
					<!--<div class="submenuitem"><a href="queues.html"><div class="subiconbox"><i class="material-icons">account_balance_wallet</i></div>  Queues </a></div>-->
					<div class="submenuitem active"><a href="currentcalls.html"><div class="subiconbox"><i class="material-icons">call</i> </div> Current Calls</a></div>
					<div class="submenuitem"><div class="subiconbox"><i class="material-icons">call_split</i></div>  Call Distrubution</div>
					<div class="submenuitem"><div class="subiconbox"><i class="material-icons">history</i> </div> One Hour Summary</div>
					
				</div>
                </div>     
                </div>
    </nav>
    
<div id="wrapper">
        <!-- Sidebar -->
      <div id="sidebar-wrapper">         
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li>
                    <a href="index.html"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">dashboard</i></span>
                    <span class="hvr-bounce-to-right">Dashboard</span></a>
                </li>
                <li>
                    <a href="queued_calls.html"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">timeline</i></span>
                    <span class="hvr-bounce-to-right">Reports</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">settings_applications</i></span>
                    <span class="hvr-bounce-to-right">Administration</span></a>   
                    <ul>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Tenants</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Doamins</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Users</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">assignment</i></span>
                    <span class="hvr-bounce-to-right">Library</span></a>
                    <ul>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Call Recordings</span></a>   
                        </li>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Scheduled Reports</span></a>
                        </li>   
                        <li class="active">
                        	<a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Saved Reports</span></a>   
                        </li>
                        
                    </ul>
                </li>
                <li>
                <a href="LogOut"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">exit_to_app</i></span>
                <span class="hvr-bounce-to-right">Logout</span></a>
                </li>
            </ul> 
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid xyz">
                <div class="row">  
                <div class="col-lg-12 nopadding">            
				<div class="emp">Calls Waiting in the Queue</div>
				<div class="hscrollbox">
					<div class="sleft" id="sleft"><i class="material-icons">keyboard_arrow_left</i></div>
					<div class="agentslist" id="">
						<span id="queue501GaugeContainer"></span>
		<span id="queue502GaugeContainer"></span>
		<span id="queue503GaugeContainer"></span>
		<span id="queue504GaugeContainer"></span>
		<span id="queue505GaugeContainer"></span>
		<span id="queue506GaugeContainer"></span>
					</div>
					<div class="sright clearfix" id="sright"><i class="material-icons">keyboard_arrow_right</i></div>
				</div>
			</div>          
                  
<div class="col-lg-12 nopadding">
					<div class="cards agentstatusbox" style="height:600px;">
						<div class="emp"> QUEUE CALL STATUS</div>
						<div style="padding:10px;"><span><div class="status-bubble offline" style="float:left;border-radius:0px;background:#4682B4;box-shadow:none;"></div><b>Calls Waiting</b></span><br><span><div class="status-bubble online" style="float:left;border-radius:0px;background:yellow;box-shadow:none;"></div><b>Calls Answered</b></span></div>
						<div id="bbgraph" >
							
	</div>
					</div>
				</div>
 <div class="col-lg-12 nopadding">
	 <div class="emp"> QUEUE CALLS</div>
                <div class="callstble_wrapper">
                <h2>Queue 501 </h2>
                	<table class="callstbl" style="float:left;">
                      <tr>
                          <th>Connect Time</th>
                          <th>Caller ID</th>
                          <th>Agent</th>
                          <th>Call Duration</th>
                          <th>State Duration</th>
                          <th>State</th>
                      </tr>
                      <tr>
                          <td>00:08:00</td>
                          <td>101</td>
                          <td>102</td>
                          <td>00:00:10</td>
                          <td>00:00:10</td>
                          <td><div class="status-bubble online"></div>Connected</td>
                      </tr>
                            
                           
                    </table>          
                </div>  
  </div>              
   <div class="col-lg-12 nopadding">
                <div class="callstble_wrapper">
                <h2>Queue 502 </h2>
                	<table class="callstbl" style="float:left;">
                      <tr>
                          <th>Connect Time</th>
                          <th>Caller ID</th>
                          <th>Agent</th>
                          <th>Call Duration</th>
                          <th>State Duration</th>
                          <th>State</th>
                      </tr>
                      <tr>
                          <td>00:08:00</td>
                          <td>100</td>
                          <td>103</td>
                          <td>00:00:10</td>
                          <td>00:00:10</td>
                          <td><div class="status-bubble online"></div>Connected</td>
                      </tr>
                      <tr>
                          <td></td>
                          <td>104</td>
                          <td></td>
                          <td></td>
                          <td>00:00:10</td>
                          <td><div class="status-bubble offline"></div>Waiting</td>
                      </tr>               
                           
                    </table>          
                </div>  
  </div>    
   <div class="col-lg-12 nopadding">
                <div class="callstble_wrapper">
                <h2>Queue 503 </h2>
                	<table class="callstbl" style="float:left;">
                      <tr>
                          <th>Connect Time</th>
                          <th>Caller ID</th>
                          <th>Agent</th>
                          <th>Call Duration</th>
                          <th>State Duration</th>
                          <th>State</th>
                      </tr>
                      <tr>
                          <td>00:08:00</td>
                          <td>111</td>
                          <td>112</td>
                          <td>00:00:10</td>
                          <td>00:00:10</td>
                          <td><div class="status-bubble online"></div>Connected</td>
                      </tr>
                           
                           
                    </table>          
                </div>  
  </div>    
   <div class="col-lg-12 nopadding">
                <div class="callstble_wrapper">
                <h2>Queue 504 </h2>
                	<table class="callstbl" style="float:left;">
                      <tr>
                          <th>Connect Time</th>
                          <th>Caller ID</th>
                          <th>Agent</th>
                          <th>Call Duration</th>
                          <th>State Duration</th>
                          <th>State</th>
                      </tr>
                      
                      <tr>
                          <td></td>
                          <td>106</td>
                          <td></td>
                          <td></td>
                          <td>00:00:10</td>
                          <td><div class="status-bubble offline"></div>Waiting</td>
                      </tr>               
                           
                    </table>          
                </div>  
  </div>  
  <div class="col-lg-12 nopadding">
                <div class="callstble_wrapper">
                <h2>Queue 505 </h2>
                	<table class="callstbl" style="float:left;">
                      <tr>
                          <th>Connect Time</th>
                          <th>Caller ID</th>
                          <th>Agent</th>
                          <th>Call Duration</th>
                          <th>State Duration</th>
                          <th>State</th>
                      </tr>
                      
                      <tr>
                          <td></td>
                          <td>108</td>
                          <td></td>
                          <td></td>
                          <td>00:00:10</td>
                          <td><div class="status-bubble offline"></div>Waiting</td>
                      </tr>               
                           
                    </table>          
                </div>  
  </div>                        
  <div class="col-lg-12 nopadding">              
                 <div class="callstble_wrapper" >
                <h2>Queue 506  </h2>
                	<table class="callstbl" style="float:left;">
                      <tr>
                          <th>Connect Time</th>
                          <th>Caller ID</th>
                          <th>Agent</th>
                          <th>Call Duration</th>
                          <th>State Duration</th>
                          <th>State</th>
                      </tr>
                      <tr>
                          <td>00:08:00</td>
                          <td>107</td>
                          <td>110</td>
                          <td>00:00:10</td>
                          <td>00:00:10</td>
                          <td><div class="status-bubble online"></div>Connected</td>
                      </tr>
                                
                           
                    </table>          
                </div>    
                </div>
 
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/noty/packaged/jquery.noty.packaged.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/c3.min.js"></script>
<script src="js/default.js"></script>
<script type="text/javascript" src="js/gauge.js"></script>
<script>

var margin = {top: 80, right: 80, bottom: 80, left: 80},
    width = 1000 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y0 = d3.scale.linear().domain([300, 1100]).range([height, 0]),
y1 = d3.scale.linear().domain([20, 80]).range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

// create left yAxis
var yAxisLeft = d3.svg.axis().scale(y0).ticks(4).orient("left");
// create right yAxis
var yAxisRight = d3.svg.axis().scale(y1).ticks(6).orient("right");

var svg = d3.select("#bbgraph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("class", "graph")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.Queue; }));
  y0.domain([0, d3.max(data, function(d) { return d.waiting; })]);
  
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
	  .attr("class", "y axis axisLeft")
	  .attr("transform", "translate(0,0)")
	  .call(yAxisLeft)
	.append("text")
	  .attr("y", 6)
	  .attr("dy", "-2em")
	  .style("text-anchor", "end")
	  .style("text-anchor", "end")
	  .text("Count");
	
  svg.append("g")
	  .attr("class", "y axis axisRight")
	  .attr("transform", "translate(" + (width) + ",0)")
	  .call(yAxisRight)
	.append("text")
	  .attr("y", 6)
	  .attr("dy", "-2em")
	  .attr("dx", "2em")
	  .style("text-anchor", "end")
	  .text("#");

  bars = svg.selectAll(".bar").data(data).enter();

  bars.append("rect")
      .attr("class", "bar1")
      .attr("x", function(d) { return x(d.Queue); })
      .attr("width", x.rangeBand()/2)
      .attr("y", function(d) { return y0(d.waiting); })
	  .attr("height", function(d,i,j) { return height - y0(d.waiting); }); 

  bars.append("rect")
      .attr("class", "bar2")
      .attr("x", function(d) { return x(d.Queue) + x.rangeBand()/2; })
      .attr("width", x.rangeBand() / 2)
      .attr("y", function(d) { return y1(d.answered); })
	  .attr("height", function(d,i,j) { return height - y1(d.answered); }); 

});

function type(d) {
  d.waiting = +d.waiting;
  return d;
}

</script>
		<script>
						
				
			var gauges = [];
			
			function createGauge(name, label, min, max)
			{
				var config = 
				{
					size: 120,
					label: label,
					min: undefined != min ? min : 0,
					max: undefined != max ? max : 100,
					minorTicks: 5
				}
				
				var range = config.max - config.min;
				config.yellowZones = [{ from: config.min + range*0.75, to: config.min + range*0.9 }];
				config.redZones = [{ from: config.min + range*0.9, to: config.max }];
				
				gauges[name] = new Gauge(name + "GaugeContainer", config);
				gauges[name].render();
			}
			
			function createGauges()
			{
				createGauge("queue501", "Queue 501");
				createGauge("queue502", "Queue 502");
				createGauge("queue503", "Queue 503");
				createGauge("queue504", "Queue 504");
				createGauge("queue505", "Queue 505");
				createGauge("queue506", "Queue 506");
				
			}
			
			function updateGauges()
			{
				for (var key in gauges)
				{
					var value = getRandomValue(gauges[key])
					gauges[key].redraw(value);
				}
			}
			
			function getRandomValue(gauge)
			{
				var overflow = 0; //10;
				return gauge.config.min - overflow + (gauge.config.max - gauge.config.min + overflow*2) *  Math.random();
			}
			
			function initialize()
			{
				createGauges();
				setInterval(updateGauges, 5000);
			}
			
		</script>
  </body>
</html>

