<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/hover-min.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/c3.min.css" rel="stylesheet">
    <link href="css/c3.min.css" rel="stylesheet">
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script src="js/jquery.blockUI.js"></script>
	
	<script type="text/javascript"> 
 
    // unblock when ajax activity stops 
   // $(document).ajaxStop($.unblockUI); 
 
    function test() { 
        $.ajax({ url: 'wait.php', cache: false }); 
    } 
 
    $(document).ready(function() {        
        $('#login_btn').click(function() { 
            $.blockUI({ message: '<h1><img src="img/loader.gif"></h1>' }); 
        }); 
    }); 
 
</script> 
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body style="background-color:#00549F;">
<div id="login_wrapper">
<img src="img/logo.png" style="text-align:center; margin:0 auto 20px;">
<form action="Authenticate" method="post" class="col-md-12">
    <div class="form-group">
        <input type="text" class="form-control input-lg" name="name" placeholder="Name">
    </div>
    <div class="form-group">
        <input type="password" class="form-control input-lg" name="password" placeholder="Password">
    </div>
    <div class="form-group">
        <input type="text" class="form-control input-lg" name="tenant" placeholder="Tenant">
    </div>
    <div class="form-group">
        <button class="btn btn-primary btn-lg btn-block" id="login_btn" type="submit" value="login">Login</button>
    </div>
</form>
</div>


<!--
<form action="Authenticate" method="post">
    Name:<input type="text" name="name"><br>
    Password:<input type="password" name="password"><br>
    Tenant:<input type="text" name="tenant"><br>
    <input type="submit" value="login">
</form> -->

</body>
</html>
