<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/c3.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/atmosphere.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>    
    



<script type="text/javascript" src="js/noty/packaged/jquery.noty.packaged.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/c3.min.js"></script>
<script type="text/javascript">
var _clientId='362781'
var d = new Date();
var statiSocket='';
var month = d.getMonth()+1;
var day = d.getDate();
var _acds='';
var acdDropDown='';
var transactionIDS=[];
var transactionCOUNT=0;
var chartData="";
var _minuteCond=false;

var today_date = d.getFullYear() + '-' +
    (month<10 ? '0' : '') + month + '-' +
    (day<10 ? '0' : '') + day;

$(document).on("socketOnOpen",function(e){
            console.info("Custom Event: "+e);
            statiSocket=e._subsocket;
            var uuid=createGuid();
            var acds=atmosphere.util.stringifyJSON({ transactionId: uuid, process:"request", command: "static_init", commandType:"acd", message: ""})
           transactionIDS[transactionCOUNT]=uuid;
           transactionCOUNT++;
           e._subsocket.push(acds);

        });
$(document).on("acdsBlock",function(e){
    if($.inArray(e.tId,transactionIDS)==0){
            console.info("Custom Event: "+e.message);
            for(var i=0; i<e.message.length;i++){
                if(i==e.message.length-1){
                _acds+=e.message[i].id;
                }else{
                    _acds+=e.message[i].id+","; 
                }
                acdDropDown+='<option value="'+ e.message[i].id + '">' + e.message[i].extnum+"-"+e.message[i].extname + '</option>';
            }
             acdDropDown+='<option selected= value="'+ _acds+ '">' + "All"+ '</option>';

            $('#acd_list_id').append(acdDropDown);
            console.info(_acds);
             var uuid=createGuid();
            var _msg=atmosphere.util.stringifyJSON({ startTime:today_date,endTime:"",acd:_acds,period:"day",timeDelay:"3600",reason:""})
            var sendQueuedCalls=atmosphere.util.stringifyJSON({ transactionId: uuid, process:"request", command: "static_init", commandType:"queued_calls", message: _msg})
              transactionIDS[transactionCOUNT]=uuid;
           transactionCOUNT++;
           e._subsocket.push(sendQueuedCalls);
       }
        });
 
</script>

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<nav class="navbar navbar-default no-margin">
<div class="row height20"><div class="col-sm-12" style="background-color:#0357A0;height:10px;"></div>    
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                </div><!-- navbar-header-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button></li>
                            </ul>
                <div class="col-lg-8 pull-left">
                <div class="submenu clearfix">
                    <div class="submenuitem active"><a href="queued_calls.html"><div class="subiconbox"><i class="material-icons">supervisor_account</i></div> Queued Calls  </a></div>
                    <div class="submenuitem"><a href="abandoned_calls.html"><div class="subiconbox"><i class="material-icons">account_balance_wallet</i></div>  Queued Calls Disposition</a></div>
                    <div class="submenuitem"><div class="subiconbox"><i class="material-icons">call</i> </div> Agent Performance</div>
                    
                </div>
                </div>     
                </div>
    </nav>
    
<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
         <!--   <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li class="active">
                    <a href="index.html"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">dashboard</i></span>
                    <span class="hvr-bounce-to-right">Dashboard</span></a>
                </li>
                             
                <li>
                    <a href="reports.html"> <span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">timeline</i></span>
                    <span class="hvr-bounce-to-right">Reports</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">settings_applications</i></span>
                    <span class="hvr-bounce-to-right">Administration</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">assignment</i></span>
                    <span class="hvr-bounce-to-right">Library</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">exit_to_app</i></span>
                    <span class="hvr-bounce-to-right">Logout</span></a>
                </li>
                <li>
                    <ul>
                        <li style="list-style:none;" >
                            <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">exit_to_app</i></span>
                            <span class="hvr-bounce-to-right">Test</span></a>       
                        </li>
                        <li style="list-style:none;" >
                            <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">exit_to_app</i></span>
                            <span class="hvr-bounce-to-right">Test</span></a>       
                        </li>
                    </ul>
                </li>
            </ul> -->
           <!-----------------------Menu test-------------------->
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li>
                    <a href="index.html"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">dashboard</i></span>
                    <span class="hvr-bounce-to-right">Dashboard</span></a>
                </li>
                <li>
                    <a href="queued_calls.html"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">timeline</i></span>
                    <span class="hvr-bounce-to-right">Reports</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">settings_applications</i></span>
                    <span class="hvr-bounce-to-right">Administration</span></a>   
                    <ul>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Tenants</span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Doamins</span></a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">assignment</i></span>
                    <span class="hvr-bounce-to-right">Library</span></a>
                    <ul>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Call Recordings</span></a>   
                        </li>
                        <li>
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Scheduled Reports</span></a>
                        </li>   
                        <li class="active">
                            <a href="#"><span class="fa-stack fa-lg pull-left submenu-left-span"><i class="material-icons">settings_applications</i></span>
                            <span class="tenpix_padding">Saved Reports</span></a>   
                        </li>
                        
                    </ul>
                </li>
                <li>
                <a href="LogOut"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">exit_to_app</i></span>
                <span class="hvr-bounce-to-right">Logout</span></a>
                </li>
            </ul>            
            <!----------------------End Menu test-------------------->         
            
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid xyz">
            
                <div class="row"> 
                    <div class="col-lg-12 nopadding" style="margin-bottom:10px;" >               
                    <div class="queued_calls">
                        <div class="form-group">
                            <select id="chart_select_id" class="spl">
                              <option value="bar" selected="display:none;">Bar Chart</option>
                              <option value="line">Line Chart</option>      
                            </select>
                                <select id="time_frame_id" class="form-control">
                                    <option value="all" selected=""></option>
                                    <option value="day">Day</option>
                                    <option value="week">Week</option>
                                    <option value="month">Month</option>
                                </select>
                            
                                <input type="text" id="start_date_id" name="start_date_id" value="" placeholder="startdate" class="form-control">
                            
                                <input type="text" id="end_date_id" name="end_date_id" value="" placeholder="enddate" class="form-control">
                    
                                <!-- <input type="text" id="start_hour_id" name="start_hour_id" value="" placeholder="fromhour" style="width:97px;display:none;">
                                <input type="text" id="end_hour_id" name="end_hour_id" value="" placeholder="tohour" style="width:97px;display:none;"> -->
                               
                                <select id="hour_sel_id" style="display:none;" class="form-control">
                                    <option value="3600" selected="">1 Hour</option>
                                    <option value="900">15 Minutes</option>                
                                </select>
                             
                                <select id="week_list_id" style="display:none;" class="form-control">
                                    <option value="" selected=""></option>
                                    <option value="1">Monday</option>
                                    <option value="2">Tuesday</option>
                                    <option value="3">Wednesday</option>
                                    <option value="4">Thursday</option>
                                    <option value="5">Friday</option>
                                    <option value="6">Saturday</option>
                                    <option value="7">Sunday</option>
                                </select>
                          
                                <select id="acd_list_id" style="height:100px;" multiple class="form-control"></select>
                          
                                <input type="button" class =""id="filer_btn" name="filer_btn" value="Display" > 
                    </div>    
                    </div>
                    </div>
                    </div>
                   
                    <div class="row">
                    <div class="col-lg-12 nopadding">
                        <div class="col-lg-12 nopadding" id="bar_div">
                            <div class="cards agentstatusbox">
                                <div class="emp" style="text-align:center">Calls Report</div>
                                
                                <div class="outer">
                                <div class="inner">
                                <div id="calls_bar"></div>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-12 nopadding" style="display:none;" id="swapped_div">
                            <div class="cards agentstatusbox">
                                <div class="emp" style="text-align:center">Calls Report</div>
                                <div class="outer">
                                <div class="inner">
                                <div id="line_chart"></div>
                                </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <br><br>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-lg-12 nopadding" style="padding-top:20px;">            
                        <div class="emp" style="text-align:center">ACD Activity Report</div>
                        <div id="activity_report"></div>
                    </div>
                    </div>
                </div>
                <div class="row">
                
                </div>
            </div>            
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

<script type="text/javascript">

$(document).on("reportBlock",function(e){
    transactionIDS.forEach(function(id){
        if(e.tId+""===id ){
    var _data=[];
            console.log("RP IN",id);
            chartData=e.message;
            if(e.message[0].Time.split("-").length == 2){
                var diff=e.message[0].Time.split("-")
                var diff1=diff[0].split(":")[1];
                var diff2=diff[1].split(":")[1];
                if(diff2-diff1==15){
                        // 15 min
                        _minuteCond=true;
                        $( '.inner' ).css( "width", "8000" );
                }else{
                    // one hour
                    _minuteCond=false;
                    $( '.inner' ).css( "width", "100%" );
                }
            }
            
    for(var i=0;i<e.message.length-1;i++){
        _data[i] = e.message[i];    
    }

          var chart = c3.generate({
            bindto: '#calls_bar',
            data: {
                type: 'bar',
                json: _data,
                keys: {
                    x: 'Time',
                    value: ['Hndl','Abnd']
                }
            },
            
        zoom: {
                    enabled: true
                },
            
            axis: {
                    x: {
                        type: 'category',
                        label: 'Hour/Minute',

                    },
                    y: {
                        type: 'category',
                        label: 'Count'
                    }
            },
            bar: {
                width: {
                    ratio: 0.5
                }
            }
        });
        }
    });
    });
    </script>
    <script type="text/javascript">
    $(document).on("reportBlock",function(e){
       transactionIDS.forEach(function(id){
        
        if(e.tId+""===id ){
        var _data = [];
            console.info("Custom Event: "+e.msg_type);
            if(e.message[0].Time.split("-").length == 2){
                var diff=e.message[0].Time.split("-")
                var diff1=diff[0].split(":")[1];
                var diff2=diff[1].split(":")[1];
                if(diff2-diff1==15){
                    // 15 Minute
                    _minuteCond=true;
                    $( '.inner' ).css( "width", "8000" );
                }else{
                        //one hour 
                        _minuteCond=false;
                        $( '.inner' ).css( "width", "100%" );
                }
            }

    for(var i=0;i<e.message.length-1;i++){
        _data[i] = e.message[i];    
    }

        var chart = c3.generate({
            bindto: '#line_chart',
            data: {
                
                type: 'line',                    
                json:_data ,
                keys: {
                    x: 'Time',
                    value: ['Hndl','Abnd']
                }
            },
            
        zoom: {
                    enabled: true
                },

            axis: {
                    x: {
                        type: 'category',
                        label: 'Hour/Minute'
                    },
                    y: {
                        type: 'category',
                        label: 'Count'
                    }
            },
            bar: {
                width: {
                    ratio: 0.5
                }
            }
        });
    }});
            
    });
    </script>
    <script type="text/javascript">
    var peopleTable ='';
    var count=0;
        function tabulate(data, columns) {
    var table = d3.select("#activity_report").append("table"),
        thead = table.append("thead"),
        tbody = table.append("tbody");


    // append the header row
    
    thead.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
            .text(function(column) { return column; });

    // create a row for each object in the data
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    // create a cell in each row for each column
    var cells = rows.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
            .text(function(d) { return d.value; });
    console.log($('#activity_report').find('table').length);
    if($('#activity_report').find('table').length > 1){
        $('#activity_report').find('table')[0].remove();
    }
    return table;
}

  $(document).on("reportBlock",function(e){  transactionIDS.forEach(function(id){
        if(e.tId+""===id ){
            console.info("REPORT QUEUED Calls "+e.msg_type)
        peopleTable = tabulate(e.message, ["Time","Calls","Hndl","Abnd","Abnd %","Avg Abnd","ASA","Total Talk","Avg Time","Srv Lvl %","Occ . %"]);

  // uppercase the column headers
peopleTable.selectAll("thead th")
    .text(function(column) {
        return column.charAt(0).toUpperCase() + column.substr(1);
    });
}});
    });

//var tablejsondata;
//$.ajax({
//          url: 'http://10.226.14.80:9000/data/1', 
//          dataType: 'json', 
//          cache: false, 
//          async: false, 
//          success: function(data) {
//              tablejsondata = data;
                //alert(data.toSource())
//          }
//      }); 
// create some people
                                                                            

// render the table


    </script>

    
  </body>
  <script type="text/javascript">
  var hour_15 = "";

        $('#hour_sel_id').change(function(){
            // hour_15 = $('#hour_sel_id option:selected').val();
            // if(_minuteCond )
            //     {  
            //        $( '.inner' ).css( "width", "8000" );
            //     }
            // else {  
            //         $( '.inner' ).css( "width", "100%" );
            //     }
        });

    $('#chart_select_id').change(function(){
        var chart_name = $('#chart_select_id option:selected').val();
        //alert(hour_15);
        console.info("switch chart "+chart_name+" hour "+_minuteCond)
        if(chart_name=='line' ){
            if(_minuteCond){
                 $( '.inner' ).css( "width", "8000" );
             // redraw_chart('line','#line_chart');
            }else {  
                    $( '.inner' ).css( "width", "100%" );
                }
            // action_fn();
            $('#swapped_div').show();
            $('#bar_div').hide();
        }
        else if(chart_name=='bar')
         {   
        //     action_fn();
        if(_minuteCond){
             $( '.inner' ).css( "width", "8000" );
         // redraw_chart('bar','#calls_bar');   
        }else {  
                    $( '.inner' ).css( "width", "100%" );
                }
            $('#swapped_div').hide();
            $('#bar_div').show();   
        }
        else{
            $('#bar_div').show();
            $('#swapped_div').hide();
        }
        
    });



    

    $('#time_frame_id').change(function(){
        var time_frame = $('#time_frame_id option:selected').val();

        if(time_frame=='day')
        {   
            $('#start_date_id').val("");
            $('#end_date_id').val("");
            $('#end_date_id').prop('disabled',true);
            $('#hour_sel_id').show();
            $('#week_list_id').hide();         
        }
        else if(time_frame=='week'){
            $('#start_date_id').val("");
            $('#end_date_id').val("");
            $('#week_list_id').show();
            $('#hour_sel_id').hide();
            $('#end_date_id').prop('disabled',false);
        }
        else if(time_frame=='month'){
            $('#start_date_id').val("");
            $('#end_date_id').val("");
            $('#week_list_id').show();
            $('#hour_sel_id').hide();
            $('#end_date_id').prop('disabled',false);
        }
        else{
            $('#start_date_id').val("");
            $('#end_date_id').val("");
            $('#hour_sel_id').hide();
            $('#week_list_id').hide();  
            $('#end_date_id').prop('disabled',false);       
        }
    });
    
    
    
    $('#filer_btn').click(function(){
        action_fn();
        
    });

    
    
    
    
    $("#start_date_id").datetimepicker({
       //showSecond:false,
       timepicker:false,
       //datepicker:true,
       format:'Y-m-d'
       //dateFormat: 'yyyy-mm-dd',
       //timeFormat: 'hh:mm:ss'        
     });
    $('#end_date_id').datetimepicker({
     timepicker:false,
     format:'Y-m-d'
    });
     // $('#end_date_id').datetimepicker({
     //   showSecond:false,
     //   timepicker:false,
     //   datepicker:true,
     //   dateFormat: 'yy-mm-dd',
     //   timeFormat: 'hh:mm:ss'     
     // });
     // $('#start_hour_id').datetimepicker({
     //    datepicker:false,
     //    format:'H:i'
     // });
     // $('#end_hour_id').datetimepicker({
     //    datepicker:false,
     //    format:'H:i'        
     // });
    
   function action_fn(){
        var _msg='';
        switch($('#time_frame_id').val()){
            case 'day':   
            _msg=atmosphere.util.stringifyJSON({ startTime:$('#start_date_id').val(),endTime:"",acd:_acds,period:"day",timeDelay:$('#hour_sel_id').val(),reason:""})
            sendFilterRequest(_msg);
            break;
            case 'week':
            console.info("week filter"+$('#week_list_id').val())
            _msg=atmosphere.util.stringifyJSON({ startTime:$('#start_date_id').val(),endTime:$('#end_date_id').val(),acd:_acds,period:"week",timeDelay:$('#week_list_id').val(),reason:""})
            sendFilterRequest(_msg);
            break;
            case 'month':
            console.info("month filter"+$('#week_list_id').val())
            _msg=atmosphere.util.stringifyJSON({ startTime:$('#start_date_id').val(),endTime:$('#end_date_id').val(),acd:_acds,period:"month",timeDelay:$('#week_list_id').val(),reason:""})
            sendFilterRequest(_msg);
            break;
        }
   }
   function sendFilterRequest(msg){
      var uuid=createGuid();
        var sendQueuedCalls=atmosphere.util.stringifyJSON({ transactionId: uuid, process:"request", command: "static_init", commandType:"queued_calls", message: msg})
           transactionIDS[transactionCOUNT]=uuid;
           transactionCOUNT++;
           statiSocket.push(sendQueuedCalls);
    }

    function createGuid()
    {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random()*16|0, v = c === 'x' ? r : (r&0x3|0x8);
            return v.toString(16);
        });
    }
  </script>
</html>


