<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/hover-min.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/c3.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<style type="text/css">
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}
text {
	font-size:12px;
	font-weight:bold;
}

</style>


<style>


.bar:hover {
  fill: orangered ;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<nav class="navbar navbar-default no-margin">
<div class="row height20"><div class="col-sm-12" style="background-color:#0357A0;height:10px;"></div>    
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                </div><!-- navbar-header-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button></li>
                            </ul>
                <div class="col-lg-8 pull-left">
				<div class="submenu clearfix">
					<div class="submenuitem active"><a href="index.html"><div class="subiconbox"><i class="material-icons">supervisor_account</i></div> Agents  & Queues</a></div>
					<!--<div class="submenuitem"><a href="queues.html"><div class="subiconbox"><i class="material-icons">account_balance_wallet</i></div>  Queues </a></div>-->
					<div class="submenuitem"><div class="subiconbox"><i class="material-icons">call</i> </div> Current Calls</div>
					<div class="submenuitem"><div class="subiconbox"><i class="material-icons">call_split</i></div>  Call Distrubution</div>
					<div class="submenuitem"><div class="subiconbox"><i class="material-icons">history</i> </div> One Hour Summary</div>
				</div>
                </div>     
                </div>
    </nav>
    
<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li class="active">
                    <a href="/index.html"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">dashboard</i></span>
                    <span class="hvr-bounce-to-right">Dashboard</span></a>
                </li>
                <li>
                    <a href="/queued_calls.html"> <span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">timeline</i></span>
                    <span class="hvr-bounce-to-right">Reports</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">settings_applications</i></span>
                    <span class="hvr-bounce-to-right">Administration</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">assignment</i></span>
                    <span class="hvr-bounce-to-right">Library</span></a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left menu-left-span"><i class="material-icons">exit_to_app</i></span>
                    <span class="hvr-bounce-to-right">Logout</span></a>
                </li>
            </ul>
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid xyz">
                <div class="row">
            <div class="col-lg-12 nopadding">            
				<div class="emp">Signed-in Agents</div>
				<div class="hscrollbox">
					<div class="sleft" id="sleft"><i class="material-icons">keyboard_arrow_left</i></div>
					<div class="agentslist" id="agentslist">
					</div>
					<div class="sright clearfix" id="sright"><i class="material-icons">keyboard_arrow_right</i></div>
				</div>
			</div>
			 <div class="col-lg-12 nopadding">            
				<div class="emp">Signed-in Queues</div>
				<div class="hscrollbox">
					<div class="qsleft" id="qsleft"><i class="material-icons">keyboard_arrow_left</i></div>
					<div class="queueslist" id="queueslist">
					</div>
					<div class="qsright clearfix" id="qsright"><i class="material-icons">keyboard_arrow_right</i></div>
				</div>
			</div>
			<div class="col-lg-12 nopadding">
				<div class="col-lg-12 left-zero text-center">
					<div class="cards agentstatusbox">
						<div class="emp" id="nodegraphstatus">Queue Status</div>
						<div class="agentqueue" id="agentqueue"></div>
					</div>
				</div>
			
				<br><br>
			</div>
				<div class="col-lg-12 nopadding">
					<div class="cards agentstatusbox" style="height:600px;">
						<div class="emp">AGENT QUEUE STATUS</div>
						<div id="qbargraph" >
							
	</div>
					</div>
				</div>
				
				<div class="col-lg-12 nopadding">
					<div class="cards agentstatusbox" style="height:600px;">
						<div class="emp"> CALLS WAITING IN THE QUEUE</div>
						<div id="queue_call_bargraph" >
							
	</div>
					</div>
				</div>
				
				

                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
<!--<script src="js/jquery-1.11.3.min.js"></script>-->
<script src="js/jquery-2.0.3.js"></script>
<script src="js/atmosphere.js"></script>
<script src="js/application.js"></script>
<script type="text/javascript" src="js/noty/packaged/jquery.noty.packaged.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!--<script src="js/c3.min.js"></script>-->

<script>
function draw_sg1(data_graph) {
	//alert(data_graph.toSource());
	$("div#qbargraph").empty();
var margin = {top: 10, right: 10, bottom: 40, left: 40},
    width = 1024 - margin.left - margin.right,
    height = 540 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .rangeRound([height, 0]);
//#8A89A6

var color = d3.scale.ordinal()
    .range(["#3C9997", "#693C99", "#993C3E", "#6D993C", "#a05d56", "#d0743c", "#ff8c00"]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format("g"));

var svg = d3.select("div#qbargraph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

//d3.csv("data.csv", function(error, data) {
//var data=[{Ext:"Queue 501", 'AGENTS AWAY':"2", 'AGENTS BUSY':"1", 'AGENTS IN WRAPUP':"1", ' AGENTS READY':"2"}, {Ext:"Queue 502", 'AGENTS AWAY':"2", 'AGENTS BUSY':"2", 'AGENTS IN WRAPUP':"2", ' AGENTS READY':"1"}, {Ext:"Queue 503", 'AGENTS AWAY':"2", 'AGENTS BUSY':"2", 'AGENTS IN WRAPUP':"1", ' AGENTS READY':"1"}, {Ext:"Queue 504",'AGENTS AWAY':"2", 'AGENTS BUSY':"1", 'AGENTS IN WRAPUP':"1", ' AGENTS READY':"2"}]	

   var data=data_graph;
	//var data=[{EXT:"Q502", 'AGENT BUSY':1, 'AGENT IN WRAPUP':0, 'AGENT AWAY':0, 'AGENT READY':1}, {EXT:"Q503", 'AGENT BUSY':1, 'AGENT IN WRAPUP':0, 'AGENT AWAY':0, 'AGENT READY':1}, {EXT:"Q504", 'AGENT BUSY':1, 'AGENT IN WRAPUP':0, 'AGENT AWAY':0, 'AGENT READY':1}, {EXT:"Q501", 'AGENT BUSY':1, 'AGENT IN WRAPUP':0, 'AGENT AWAY':0, 'AGENT READY':0}]
	
 // if (error) throw error;

  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "EXT"; }));

  data.forEach(function(d) {
    var y0 = 0;
    d.ages = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
    d.total = d.ages[d.ages.length - 1].y1;
  });

  data.sort(function(a, b) { return b.total - a.total; });

  x.domain(data.map(function(d) { return d.EXT; }));
  y.domain([0, d3.max(data, function(d) { return d.total; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 3)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("count");

  var state = svg.selectAll(".state")
      .data(data)
    .enter().append("g")
      .attr("class", "g")
      .attr("transform", function(d) { return "translate(" + x(d.EXT) + ",0)"; });

  state.selectAll("rect")
      .data(function(d) { return d.ages; })
    .enter().append("rect")
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.y1); })
      .attr("height", function(d) { return y(d.y0) - y(d.y1); })
      .style("fill", function(d) { return color(d.name); });

  var legend = svg.selectAll(".legend")
      .data(color.domain().slice().reverse())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".25em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });
}
//});

</script>
<script>
function draw_sg_onacall(data_graph) {
	$("div#queue_call_bargraph").empty();
var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

//var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format("g"));

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Count:</strong> <span style='color:red'>" + d.frequency + "</span>";
  })

var svg = d3.select("div#queue_call_bargraph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

//d3.tsv("data.tsv", type, function(error, data) {
	
//var data=[{letter:"Queue 501", 'frequency':"2"}, {letter:"Queue 502", 'frequency':"3"}, {letter:"Queue 503", 'frequency':"2"}]		

 var data=data_graph;
  x.domain(data.map(function(d) { return d.ext; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Calls IN Queue");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.ext); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

//});
}
function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>					
<!--<script src="js/default.js"></script>-->
</body>
</html>

